# kflow

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/sukhinin/kflow/: Application.kt  Flow.kt  FlowSerializer.kt
src/main/kotlin/com/github/sukhinin/kflow/decoder/: DecoderException.kt  IpfixPacketDecoder.kt  PacketDecoder.kt
src/main/kotlin/com/github/sukhinin/kflow/metrics/: MetricsConfig.kt  MetricsConfigMapper.kt
src/main/kotlin/com/github/sukhinin/kflow/server/: PacketHandler.kt  Server.kt  ServerConfig.kt  ServerConfigMapper.kt  SocketStats.kt  SocketStatsCachingReader.kt  SocketStatsFileReader.kt  SocketStatsReader.kt
src/main/kotlin/com/github/sukhinin/kflow/sink/: FlowSink.kt  KafkaFlowSink.kt  KafkaFlowSinkConfig.kt  KafkaFlowSinkConfigMapper.kt
src/main/kotlin/com/github/sukhinin/kflow/utils/: InetUtils.kt
src/main/resources/: reference.properties
src/test/kotlin/com/github/sukhinin/kflow/: FlowSerializerTest.kt
src/test/kotlin/com/github/sukhinin/kflow/utils/: InetUtilsTest.kt
