plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
}

group 'com.github.sukhinin'
description 'Fast IPFIX flows collector with Kafka export'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation 'com.github.sukhinin:simple-config:1.3.0'
    implementation 'com.github.sukhinin:micrometer-binder-jmx:0.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.netty:netty-all:4.1.43.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.43.Final:linux-x86_64'
    implementation 'io.javalin:javalin:3.6.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.1'
    implementation 'io.micrometer:micrometer-core:1.3.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.github.sukhinin.kflow.Application'
}

jgitver {
    useDirty true
    useGitCommitID true
}
