server.port=4739
server.threads=1
server.buffer.size=1048576

kafka.topic = ipfix
kafka.producers=1
kafka.props.bootstrap.servers = localhost:9092
kafka.props.batch.size = 16384
kafka.props.linger.ms = 1000

metrics.port=8080
